/* General Reset */
body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  font-family: 'Poppins', sans-serif;
  color: white;
  position: relative;
}

*{
  z-index: 2;
}

/* Grid Background */
.grid-container {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  display: grid;
  pointer-events: none;
  color: white;
}

.grid-item {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.161); /* Light grid lines */
  transition: background-color 0.3s ease;
  pointer-events: auto; /* Enable hover effect */
}

/* Nav Bar - Bajaj */
nav{
  height: 10vh;
  background-color:transparent;
  display: flex;
  align-items: center;
  z-index: 2;
  justify-content: space-between;
  z-index: 2;
}
.logos{
  height: 10vh;
  display: flex;
  align-items: center;
  z-index: 2;
}

.gdg-logo{
  height: 200%;
}

.iilm-logo{
  height: 42%;
  margin-top: -1%;
}

/* Menu Icon */
.menu-icon {
  display: flex;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  margin-right: 5%;
  z-index: 2;
}

.menu-icon .bar {
  width: 60%;
  height: 4px;
  background-color: white;
  border-radius: 2px;
  margin-right: 50px;
}

/* Hero Section */
.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* presenting  and title*/
.presenting {
  font-size: 50px;
  font-family: 'Creepster', cursive;
  letter-spacing: 5px;
  margin: 1%;
  margin-top: 10%;
  z-index: 2;
}

.title {
  margin: 1%;
  font-size: 80px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  font-size: 80px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
}

.hack {
  color: #ffffff;
  text-shadow: -3px -3px 0 #ff5733, 3px -3px 0 #ff5733, -3px 3px 0 #ff5733, 3px 3px 0 #ff5733;
  font-size: 7.2rem;

}

.oclock {
  color: #ffffff;
  text-shadow: -3px -3px 0 #fbcc43, 3px -3px 0 #fbcc43, -3px 3px 0 #fbcc43, 3px 3px 0 #fbcc43;
  font-size: 7.2rem;
}

.button-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2%;
  width: 100%;
}

.btn {
  position: relative;
  font-size: 20px;
  padding: 12px 30px;
  background: black;
  color: white;
  border: 2px solid white;
  border-radius: 15px; /* Curved edges */
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s, background 0.3s, border-radius 0.2s;
  /* margin: 15%; */
}

.btn::before {
  content: "";
  position: absolute;
  top: -0.313rem;
  left: -0.313rem;
  right: -0.313rem;
  bottom: -0.313rem;
  border: 0.125rem solid rgba(255, 0, 0, 0.654);
  border-radius: 1.25rem; /* Curved edges */
  transition: top 0.2s, left 0.2s, right 0.2s, bottom 0.2s, border-radius 0.2s;
}

.btn:hover {
  transform: translateY(-5px);
  background: rgba(76, 67, 67, 0.1);
  box-shadow: 0.625rem 0.938rem 1.25rem rgba(255, 0, 0, 0.654);
  border-radius: 0; /* Rectangle edges */
}

.btn:hover::before {
  top: -0.625rem;
  left: -0.625rem;
  right: -0.625rem;
  bottom: -0.625rem;
  border-radius: 0; /* Rectangle edges */
}


/* Section 2 */
.section-2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10%;
  height: auto;
  font-family: 'Creepster', cursive;
  font-size: 1.-0.625rem;
  /* -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ff5733; */
}

.carousel{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-top: 2%;
  height: 20%;
  width: 100%;
}

hr{
  width: 100%;
  border: 0.006rem solid #ffffff;
  opacity: 0.85;
}

.carousel img{
  width: 8%;
}

.section-3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2%;
  height: auto;
  z-index: 2;
}

.section-3 h1{
  font-size: 5rem;
  font-family: 'Creepster', cursive;
  letter-spacing: 0.125rem;
  /* -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ff5733; */
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 1rem; /* Spacing between elements */
  width: 100%;
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto; /* Center the grid */
  margin-right: 1rem;
  margin-left: 1rem;
}

/* Styling for individual cards */
.b-card {
  background-color: bisque;
  height: 22.5rem;
  grid-column: span 2; /* Spans 2 columns */
  border-radius: 8px;
}

.x-card {
  background-color: rgb(33, 218, 110);
  height: 23.75rem;
  border-radius: 8px;
}

.c-card {
  background-color: blue;
  height: 27.25rem;
  border-radius: 8px;
}

.d-card {
  background-color: rgb(0, 248, 174);
  height: 45vh;
  grid-column: span 2; /* Spans 2 columns */
  border-radius: 8px;
}

.s-card {
  background-color: rgb(172, 17, 17);
  height: 45vh;
  grid-column: span 2; /* Spans 2 columns */
  border-radius: 8px;
}

.com-cards{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-top: 2%;
  height: auto;
  width: 100%;
  /* z-index: -1; */
}

.section-4{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2%;
  height: auto;
  z-index: 2;
}

.section-4 h1{
  font-size: 5rem;
  font-family: 'Creepster', cursive;
  letter-spacing: 0.125rem;
  /* -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ff5733; */
}





.section-4 h1{
  font-size: 5rem;
  font-family: 'Creepster', cursive;
  letter-spacing: 0.125rem;
  /* -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ff5733; */
}

.card {
  background-color: #000000;
  border: 0.625rem solid red;
  padding: 1.25rem;
  width: 70rem;
  height: 25rem;
  display: flex;
  border-radius: 15px;
  position: relative;

}

.card::before {
  content: "";
  position: absolute;
  top: -0.625rem;
  left: -0.625rem;
  right: -0.625rem;
  bottom: -0.625rem;
  border: 0.938rem solid red;
  border-radius: 1.25rem;
  z-index: -1;
}
.text-section {
  color: white;
  font-family: 'Georgia', serif;
  padding: 0.625rem 0.625rem;
  width: 50%;
}

.text-section h2 {
  font-size: 1.9rem;
}
.text-section p {
  font-size: 1.3rem;
  margin: 5px 0;
}
.image-section {
  width: 50%;
}
.image-section img {
  width: 100%;
  height: auto;
  border-radius: 0.625rem;
}
.directions-button {
  display: inline-block;
  background-color: red;
  color: white;
  font-family: 'Georgia', serif;
  padding: 0.5rem 0.938rem;
  border-radius: 0.938rem;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 0.625rem;
  margin-left: 10rem;
}